//📝 Контрольная работа по Swift: Модуль «Basics & OOP»
//Кандидат: Junior iOS Developer
//Тема: Структуры, Инкапсуляция, Словари и Опционалы.
//🎯 Цель работы
//Продемонстрировать навыки проектирования моделей данных, безопасной работы с коллекциями и написания чистого, самодокументированного кода согласно Swift Code Style.
//Задание 1. Проектирование модели Flight
//Создайте структуру Flight, которая отвечает за хранение данных о рейсе.
//Требования к свойствам:
//destination: Строка.
//basePrice: Целое число.
//isPriority: Булево значение.
//Требования к инициализатору (init):
//Реализуйте кастомный init.
//Валидация города: Любое входящее значение должно сохраняться в свойство в верхнем регистре (UPPERCASE).
//Бизнес-правило 1: Минимально допустимая цена — 15 000. Если передано значение меньше, установить 15 000.
//Бизнес-правило 2: Если рейс помечен как isPriority, итоговая цена должна увеличиться на 5 000 сверх установленной базовой цены.
//Задание 2. Проектирование логики Terminal
//Создайте структуру Terminal, имитирующую работу кассового узла аэропорта.
//Требования к свойствам:
//name: Строка (название терминала).
//vipDiscounts: Словарь типа [String: Int], где ключ — имя клиента, значение — фиксированная сумма скидки в тенге.
//Требования к методу processBooking:
//Метод должен принимать имя пассажира и объект типа Flight.
//Безопасность (Optionals): Извлеките скидку из словаря. Если клиента нет в базе, программа не должна падать — используйте значение по умолчанию (0).
//Расчет: Вычтите скидку из цены рейса.
//Ограничение: Итоговая стоимость билета после всех скидок не может быть ниже 5 000.
//Интерполяция: Выведите в консоль результат в формате:
//[Название терминала]: Билет для [Имя] в город [Город] оформлен. Итого к оплате: [Цена] тг.
//Задание 3. Исполнение и тестирование
//Напишите скрипт для проверки систем:
//Создайте экземпляр терминала, наполнив словарь 3-4 именами (включая свое).
//Создайте массив flights, содержащий 3 объекта Flight с разными параметрами (один из них обязательно должен быть isPriority).
//Используя цикл for-in, обработайте каждый рейс для вашего имени через метод терминала.
//📋 Критерии оценки:
//Правильность типов данных: Использование корректных типов (Int, String, Bool).
//Безопасность кода: Отсутствие Force Unwrapping (!). Только безопасное извлечение.
//Naming Convention: Названия типов — PascalCase, переменных и методов — camelCase.
//Логика: Точное соблюдение условий по ценам и налогам.
//Время пошло. Пиши код целиком, одним блоком. Удачи!

struct Flight {
    let destination: String
    var basePrice: Int
    let isPriority: Bool
    
    init (destination:String, basePrice:Int, isPriority:Bool) {
        self.destination = destination.uppercased()
        
        if basePrice < 15_000 {
            self.basePrice = 15_000
        } else {
            self.basePrice = basePrice
        }
        
        if isPriority == true {
            self.basePrice += 5_000
        }
        
        self.isPriority = isPriority
    }
}

struct Terminal {
    let name: String
    var vipDiscounts: [String:Int]
    
    func processBooking (passangerName:String, flight:Flight) ->(Bool){
        let discount = vipDiscounts[passangerName] ?? 0
        var finalPrice = (flight.basePrice - discount)
        if finalPrice > 5_000 {
            finalPrice
        } else {
            finalPrice = 5_000
        }
        print("\(name) Билет для \(passangerName) в город \(flight.destination) оформлен. Итого к оплате: \(finalPrice) тг.")
        return true
       
    }
}

let terminals = [Terminal(name: "A", vipDiscounts: ["Abylaikhan" : 50_000,
                                                    "Sergey" : 30_000,
                                                    "Ivan" : 20_000,
                                                    "Aslan" : 5_000])]

let flights = [Flight(destination: "Dubai", basePrice: 60_000, isPriority: true),
               Flight(destination: "Tokyo", basePrice: 40_000, isPriority: true),
               Flight(destination: "Rome", basePrice: 20_000, isPriority: true),
               Flight(destination: "Madrido", basePrice: 8_000, isPriority: false)]


let myTerminal = Terminal(name: "A", vipDiscounts: ["Abylaikhan" : 50_000])

for fly in flights {
    myTerminal.processBooking(passangerName: "Abylaikhan", flight: fly
    )
}
