🛠 Задача: «Система заправки»
Представь, что ты пишешь софт для умной колонки на заправке.

Суть: Напиши функцию, которая рассчитывает, сколько денег должен заплатить клиент, чтобы заправить бак до полного состояния.

Что функция должна принимать:
Общий объем бака машины.
Сколько литров сейчас в баке.
Цена за один литр.
Есть ли у клиента скидочная карта (да/нет).
Логика внутри:
Сначала пойми, сколько литров не хватает до полного бака.
Посчитай стоимость этих литров.
Если у клиента есть скидочная карта, отними от итоговой стоимости фиксированную сумму (пусть будет 500 тенге).
Важное условие: Если бак уже полный или если после скидки сумма стала отрицательной — функция должна выдать ноль.
Функция должна отдавать итоговую сумму.
Проверка: Вызови свою функцию для машины: бак 60 литров, в нем сейчас 20 литров, цена за литр 250, скидочная карта есть. Результат выведи на экран.

    let carBrand:String = ("Lexus")
    let carTank: Int = 60
    var carFuel: Int = 0
    var card: Bool = true
    let skidka: Int = 500
    let CenaZaLitr:Int = 250

    func zapravka (kakoiBak: Int, skokaLitrov:Int, cenalitra: Int, kartaEst: Bool, bonus: Int, skidkasum: Int) {
    
    var Zalivaemlitrov = kakoiBak - skokaLitrov
    print ("залито \(Zalivaemlitrov) литров")
    var OplataZaBenz = Zalivaemlitrov * cenalitra
    print ("стоимость \(OplataZaBenz) тенге")
    
    var finalpriceyescard = OplataZaBenz - skidkasum
    var finalpricenocard = OplataZaBenz
    
    print("---------------------------------------------------------")
   
    if kartaEst == true {
        print("Скидочная карта активна на \(skidkasum) тенге!")
    } else {
        print ("Cкидка неактивна!")
    }

    print("---------------------------------------------------------")
   
    if kartaEst == true && OplataZaBenz != 0 && OplataZaBenz < 0 {
        print ("к оплате \(finalpriceyescard)")
    } else if kartaEst == true && finalpricenocard <= skidkasum {
        print ("к оплате 0")
    } else if kartaEst == true {
        print ("к оплате \(finalpriceyescard)")
    } else {
        print ("к оплате \(finalpricenocard)")
    }
    }
 
    zapravka(kakoiBak: carTank, skokaLitrov: carFuel, cenalitra: CenaZaLitr, kartaEst: card, bonus: skidka, skidkasum: skidka)
